# ==================================================
# DỌN DẸP HÀNG NGÀY (3:00 SÁNG)
# ==================================================
0 3 * * * find /root/ricealert/log -maxdepth 1 -type d -mtime +30 -exec rm -rf {} \;
1 3 * * * find /root/ricealert/log -type f \( -name "*.log" -o -name "*.bak" \) -mtime +30 -delete
1 3 * * * find /root/ricealert/advisor_log -type f -mtime +30 -delete
2 3 * * * find /root/ricealert/advisor_log/log -type f -mtime +30 -delete
3 3 * * * find /root/ricealert/ricenews/lognew -type f -mtime +30 -delete
0 3 */5 * * /root/ricealert/sync_time.sh
6 3 * * * find /root/ricealert/livetrade/data/ -name "live_trade_log.txt-*" -mtime +30 -delete

# ==================================================
# TRAIN MODEL (3:10 SÁNG)
# ==================================================
#10 3 1,15 * * /root/ricealert/venv/bin/python /root/ricealert/trainer.py >> /root/ricealert/log/trainer.log 2>&1

# ==================================================
# LUỒNG QUÉT CHÍNH (ĐỊNH KỲ)
# ==================================================
# Cụm quét dữ liệu & tin tức (phút 1, 3, 5, 6 và 31, 33, 35, 36)
1,31 * * * * /root/ricealert/venv/bin/python /root/ricealert/ricenews/market_context.py >> /root/ricealert/log/market_context.log 2>&1
3,33 * * * * /root/ricealert/rice_news_env/bin/python /root/ricealert/ricenews/rice_news.py >> /root/ricealert/log/news.log 2>&1
5,35 * * * * /root/ricealert/venv/bin/python /root/ricealert/main.py >> /root/ricealert/log/main.log 2>&1
6,36 * * * * /root/ricealert/venv/bin/python /root/ricealert/my_precious.py >> /root/ricealert/log/my_precious.log 2>&1

# Tác vụ AI nặng (chạy trong "khoảng lặng" ở phút 17 và 47)
17,47 * * * * /root/ricealert/venv/bin/python /root/ricealert/ml_report.py >> /root/ricealert/log/ml_report.log 2>&1

# ==================================================
# TÁC VỤ PHỤ TRỢ (ĐỊNH KỲ)
# ==================================================
# Chạy mỗi 15 phút
*/15 * * * * /root/ricealert/venv/bin/python /root/ricealert/trade/trade_tracker.py >> /root/ricealert/log/trade_tracker.log 2>&1
*/15 * * * * /root/ricealert/venv/bin/python /root/ricealert/backtest/paper_trade.py >> /root/ricealert/log/paper_trade.log 2>&1

# Chạy vào phút 15 và 45
15,45 * * * * /root/ricealert/venv/bin/python /root/ricealert/google_sync.py >> /root/ricealert/log/google_sync.log 2>&1

# ==================================================
# TÁC VỤ LIVE TRADE (MỖI PHÚT)
# ==================================================
* * * * * /root/ricealert/venv/bin/python /root/ricealert/livetrade/live_trade.py >> /root/ricealert/log/live_trade.log 2>&1
