# ==============================================================================
#  DỌN DẸP HÀNG NGÀY (Chạy lúc 3:00 sáng)
# ==============================================================================
0 3 * * * find /root/ricealert/log -maxdepth 1 -type d -mtime +30 -exec rm -rf {} \;
1 3 * * * find /root/ricealert/log -type f \( -name "*.log" -o -name "*.bak" \) -mtime +30 -delete
1 3 * * * find /root/ricealert/advisor_log -type f -mtime +30 -delete
2 3 * * * find /root/ricealert/advisor_log/log -type f -mtime +30 -delete
3 3 * * * find /root/ricealert/ricenews/lognew -type f -mtime +30 -delete

# ==============================================================================
#  LUỒNG QUÉT CHÍNH (Chạy mỗi 30 phút, được sắp xếp theo thứ tự)
# ==============================================================================
0,30 * * * * /root/ricealert/venv/bin/python /root/ricealert/ricenews/market_context.py >> /root/ricealert/log/market_context.log 2>&1
1,31 * * * * /root/ricealert/venv/bin/python /root/ricealert/ml_report.py >> /root/ricealert/log/ml_report.log 2>&1
2,32 * * * * /root/ricealert/venv/bin/python /root/ricealert/ricenews/rice_news.py >> /root/ricealert/log/news.log 2>&1
4,34 * * * * /root/ricealert/venv/bin/python /root/ricealert/main.py >> /root/ricealert/log/main.log 2>&1
5,35 * * * * /root/ricealert/venv/bin/python /root/ricealert/my_precious.py >> /root/ricealert/log/my_precious.log 2>&1
*/15 * * * * /root/ricealert/venv/bin/python /root/ricealert/backtest/paper_trader.py >> /root/ricealert/paper.log 2>&1

# ==============================================================================
#  TÁC VỤ PHỤ TRỢ
# ==============================================================================
*/15 * * * * /root/ricealert/venv/bin/python /root/ricealert/trade/trade_tracker.py >> /root/ricealert/log/trade_tracker.log 2>&1
15,45 * * * * /root/ricealert/venv/bin/python /root/ricealert/google_sync.py >> /root/ricealert/log/google_sync.log 2>&1

# ==============================================================================
#  TRAIN MODEL HÀNG NGÀY (Chạy lúc 3:10 sáng)
# ==============================================================================
10 3,15 * * * /root/ricealert/venv/bin/python /root/ricealert/trainer.py >> /root/ricealert/log/trainer.log 2>&1
