0 3 * * * find /root/ricealert/log -maxdepth 1 -type d -mtime +30 -exec rm -rf {} \;

2,32 * * * * /root/ricealert/venv/bin/python /root/ricealert/google_sync.py >> /root/ricealert/log/google_sync.log 2>&1

1 3 * * * find /root/ricealert/log -type f \( -name "*.log" -o -name "*.bak" \) -mtime +30 -delete

*/15 * * * * /root/ricealert/venv/bin/python /root/ricealert/trade/trade_tracker.py >> /root/ricealert/log/trade_tracker.log 2>&1

*/15 * * * * /root/ricealert/venv/bin/python /root/ricealert/my_precious.py >> /root/ricealert/log/my_precious.log 2>&1

*/30 * * * * /root/ricealert/venv/bin/python /root/ricealert/ricenews/rice_news.py >> /root/ricealert/log/news.log 2>&1
